<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>The HTML5 Herald</title>
    <meta name="description" content="The HTML5 Herald">
    <style>
        .grid-c {
            display: grid;
            grid-template-columns: 200px 250px;
            grid-auto-rows: 150px;
            grid-gap: 20px;
            justify-content: space-around;
            align-content: center;
            height: 100vh;
        }

        .grid-item {
            background-color: #ccc;
            border: 1px solid #000;
            width: 200px;
            min-height: 100px;
        }

        /*
.grid-item-1 {
    min-height: 100px;
}
.grid-item-2 {
    min-height: 200px;
}
.grid-item-3 {
    min-height: 300px;
} */
    </style>
</head>

<body>

    <div class="grid-c">
        <div class="grid-item grid-item-1">grid box1</div>
        <div class="grid-item grid-item-2">grid box2</div>
        <div class="grid-item grid-item-3">grid box3</div>
        <div class="grid-item grid-item-4">grid box3</div>
        <div class="grid-item grid-item-5">grid box3</div>
    </div>

</body>

</html>